<!-- 
	Ejemplo del artículo "Eventos en Jquery para los que conocen Javascript (tutorial parte 2)" 
	(https://www.edeliagarcia.com/2017/04/23/eventos-en-jquery-para-los-que-conocen-javascript-tutorial-parte-2)
	_____________________________________________________________________________________

	Copyright 2017 Edelia García (www.edeliagarcia.com) 

    This program is free software: you can redistribute it and/or modify it under the terms 
	of the GNU General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
	See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program.  
	If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" /> <!--Ej06.03d-EventoRaton.html-->
<title>JavaScript</title>
<script src="jquery-3.1.1.js" type="text/javascript"></script>
<style type="text/css">
#caja {
	position:fixed;
	top:0px;
	left:0px;
	z-index: 10;
}
#explicacion {
	position:fixed;
	top:0px;
	left:-1000px;
	z-index: 20;
	width:100px;
	height:50px;
	border:1px dotted #009;
	background-color:rgba(0, 0, 153, 0.8);
	color:#fff;
	padding:5px 5px;
}
#contenedor {
	width:100%;
	height:2000px;
	padding-top:200px;
}
#contenedor div {
	width:100px;
	height:100px;
	background-color:#903;
	margin:0 auto;
}
</style>
<script type="text/javascript">

function mostrarexplicacion(evento) {

	// obtiene el elemento donde se lanzó el evento
	var control = evento.target; 
	// obtiene el atributo expl del elemento
	var detalle = $(control).attr("expl");
	
	// obtiene el elemento con id explicacion
	var $ele = $('#explicacion');
	// modifica la posición del elemento
	$ele.css('top', evento.pageY + "px");
	$ele.css('left', evento.pageX + "px");
	// modifica el html del elemento
	$ele.html(detalle);
	// muestra el elemento
	$ele.show();

	return;
}

function ocultarexplicacion() {
	
	// oculta el elemento con identificador explicación
	$('#explicacion').hide();
}

function info(evento) {

	// muestra la posición del ratón en el elemento con identificador caja
	$('#caja').html("Posición navegador X -> " + evento.pageX + "<br /> Posición navegador Y -> " + evento.pageY + "<br />");
}

// cuando la página está lista
$(document).ready(function () {
	
	// lo que ocurre cuando se desplaza el cursor del ratón sobre el documento
	$(document).mousemove( info );
	
	// obtiene el elemento con el identificador marco
	var $marco = $('#marco');
	// lo que ocurre cuando se mueve el ratón encima del elemento y cuando sale del elemento
	$marco.mousemove(mostrarexplicacion);
	$marco.mouseleave(ocultarexplicacion);
});

</script>
</head>
<body>
	<!-- caja roja en el centro de la pantalla -->
    <div id="caja"></div>
	<!-- área donde se muestra la posición del cursor del ratón a medida que este se desplaza -->
    <div id="explicacion"></div>
	<!-- contenedor con la explicación que es desplazada junto con el cursor del ratón.
		 expl, es un atributo que nos hemos creado en este ejemplo para poner la explicación que queremos mostrar
	-->
    <div id="contenedor"><div id="marco" expl="Esta es mi explicacion" ></div></div>
</body>
</html>