// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

/* Font Classes
----------------------------------------------------------------------------------- */
@font_SourceCodePro: "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace;
@font_Consolas: "Consolas", @font_SourceCodePro;
@font_Inconsolata: "Inconsolata", "Consolas", @font_SourceCodePro;

@font_sans: "Open Sans", Arial, Verdana, sans-serif;

