// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

@import "core/selectors.less";
@import "core/fonts.less";

.THEME(beyond, {

    color: #333333;
    background-color: #f7f7fa;
    border-radius: 5px;
    border: solid 2px #e2e2e8;	
    padding: 10px 10px 10px 5px;

    .STYLE_BUTTON({
        border-radius: 3px;
        background-color: #fff;
        color: #717171;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;
        font-family: @font_sans;

        &:hover{
            border-color: #c9c9c9;
        }

        // hide text
        &:after{
            content: '';
        }
    });

    // line hover color
    .STYLE_LINEHOVER({
    }, {
        color: #444444;
        background-color: #ffffff;

        &.enlighter-special{
            background-color: #fffcd3;
            border: solid 0px #ffffff;
            color: #444444;
        }
    });

    // RAW code pane
    .STYLE_CODE_CONTAINER_RAW({
        background-color: #f7f7fa;
        font-size: 1.1em;
        color: #333333;
        padding: 10px 15px 10px 59px;
        line-height: 1.7em;
    });

    // line styles
    .STYLE_LINE({
        border: solid 0px #ffffff;
        padding: 1px 5px 1px 10px;
        line-height: 1.5em;
        color: #aaaaaa;
        background-color: #f7f7fa;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            border-radius: 8px 8px 0px 0px;
        }

        &:LAST-CHILD {
            border-radius: 0px 0px 8px 8px;
        }

        &:AFTER {
            content: ' ';
        }

         // special line highlight color
        &.enlighter-special{
            background-color: #ffffff;
        }
    }, {}, {});

    // Line Number Styles
    .STYLE_LINENUMBERS({
        padding: 1px 5px 1px 14px;
        font-size: 0.9em;

    // borders
    }, {
        border-radius: 0px 8px 0px 0px;
    }, {
        border-radius: 0px 0px 8px 0px;
    });

    // text size
    .STYLE_TOKEN_DEFAULT({
        font-size: 1.1em;
    });

    // default text fragment color
    .TOKEN(text, {
        color: #2f3235;
    });

    // comments
    .TOKEN(c0, {
        color: #8181a1;
    });
    .TOKEN(c1, {
        color: #8181a1;
    });
    .TOKEN(c2, {
        color: #8181a1;
    });
    .TOKEN(c9, {
        color: #8181a1;
    });

    // keywords
    .TOKEN(k0, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(k1, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(k2, {
        color: #445588;
        font-weight: bold;
    });
    .TOKEN(k3, {
        color: #4da0d2;
        background-color: #f0f0f0;
    });
    .TOKEN(k4, {
        color: #4a9141;
        font-weight: bold;
    });
    .TOKEN(k5, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(k6, {
        color: #286491;
        font-style: italic;
    });
    .TOKEN(k7, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(k8, {
        color: #4da0d2;
    });
    .TOKEN(k9, {
        color: #990073;
        font-weight: bold;
    });
    .TOKEN(k10, {
        color: #4a9141;
        font-style: italic;
    });
    .TOKEN(k11, {
        color: #8181a1;
    });

    // expressions
    .TOKEN(e0, {
        color: #34068a;
        font-weight: bold;
    });
    .TOKEN(e1, {
        color: #34068a;
        font-weight: bold;
    });
    .TOKEN(e2, {
        color: #009926;
    });
    .TOKEN(e3, {
        color: #286491;
    });
    .TOKEN(e4, {
        color: #049595;
        font-style: italic;
    });

    // strings
    .TOKEN(s0, {
        color: #dd1144;
    });
    .TOKEN(s1, {
        color: #dd1144;
    });
    .TOKEN(s2, {
        color: #dd1144;
    });
    .TOKEN(s3, {
        color: #737383;
    });
    .TOKEN(s4, {
        color: #049595;
        font-weight: bold;
    });
    .TOKEN(s5, {
        color: #dd1144;
        font-style: italic;
    });

    // numbers
    .TOKEN(n0, {
        color: #009999;
    });
    .TOKEN(n1, {
        color: #009999;
    });
    .TOKEN(n2, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n3, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n4, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n5, {
        color: #009999;
        text-decoration: underline;
    });

    // methods/functions
    .TOKEN(m0, {
        color: #0086b3;
    });
    .TOKEN(m1, {
        color: #0086b3;
    });
    .TOKEN(m2, {
        color: #0086b3;
    });
    .TOKEN(m3, {
        color: #0086b3;
    });

    // generic
    .TOKEN(g0, {
        color: #777;
    });
    .TOKEN(g1, {
        color: #777;
    });

    // Text Documents
    .TOKEN(t0, {
        color: #777;
    });
    .TOKEN(t1, {
        color: #dd1144;
        font-weight: bold;
    });
    .TOKEN(t2, {
        color: #990073;
        font-weight: bold;
    });
    .TOKEN(t3, {
        color: #0086b3;
    });
    .TOKEN(t4, {
        color: #009926;
    });
    .TOKEN(t5, {
        color: #009926;
    });
    .TOKEN(t6, {
        color: #dd1144;
    });
    .TOKEN(t7, {
        color: #535353;
        font-weight: bold;
    });
    .TOKEN(t8, {
        color: #777;
        background-color: #f0f0f0;
        font-style: italic;
    });

    // XML
    .TOKEN(x1, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(x2, {
        color: #4da0d2;
    });

    // CSS
    .TOKEN(x10, {
        color: #000000;
        font-weight: bold;
    });
    .TOKEN(x11, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(x12, {
        color: #286491;
        text-decoration: underline;
    });
    .TOKEN(x13, {
        color: #0086b3;
    });
    .TOKEN(x14, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(x15, {
        color: #990073;
        font-style: italic;
    });

    /* Object Wrapper - layout::INLINE
    ----------------------------------------------------------------------------------- */
    .VIEW_INLINE({
        border-radius: 3px;
        background-color: #f7f7fa;
        border: dotted 1px #e2e2e8;
        padding: 0px;
    });

    /* Object Wrapper - layout::CODEGROUPS
    ----------------------------------------------------------------------------------- */
    .VIEW_CODEGROUP({
        padding: 0px;
        border: none;

        // contains the tabs
        .enlighter-codegroup-wrapper{
            background-color: #f7f7fa;
            border-radius: 5px;
            border: solid 2px #e2e2e8;
            padding: 10px 10px 10px 5px;
        }

        // contains the buttons
        .enlighter-codegroup-switch{
            background-color: #ffffff;
            padding: 0px 0px 0px 45px;

            .enlighter-btn{
                border: solid 2px #e2e2e8;
                border-radius: 5px 5px 0px 0px;
                font-size: 1em;
                color: #286491;
                font-weight: bold;
                background-color: #ffffff;
                border-bottom: none;
                padding: 3px 10px 3px 10px;
                width: auto;

                &.enlighter-active{
                    background-color: #e2e2e8;
                    border-color: #d8d8dd;
                    color: #505050;
                    font-weight: bold;
                }
            }
        }
    });
});