// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

@import "core/selectors.less";
@import "core/fonts.less";

.THEME(classic, {

    background-color: #ffffff;
    border: 1px solid #e8e8e2;

    .STYLE_BUTTON({
        background-color: #fff;
        color: #717171;
        font-size: 1em;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;
        font-family: @font_sans;

        &:hover{
            border-color: #c9c9c9;
        }

        // hide text
        &:after{
            content: '';
        }
    });

    // line hover color
    .STYLE_LINEHOVER({
    }, {
        background-color: #ddf0dd;
    });


    // RAW code pane
    .STYLE_CODE_CONTAINER_RAW({
        font-size: 1.25em;
        color: #000000;
        line-height: 1.85em;
        padding: 4px 5px 4px 58px;
    });

    // LIST specific styles
    .STYLE_CODE_CONTAINER_BLOCK({
        line-height: 1.7em;
    });
    

    // line styles
    .STYLE_LINE({
        padding: 1px 5px 1px 14px;
        line-height: 1.7em;
        color: #aaaaaa;

        // match content container
        & > div{
            border-left: solid 4px #52ce52;
        }

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

    }, {

    }, {
        background-color: #f8f8f8;
    });

    // special line highlight color
    div.enlighter > div.enlighter-special{
        background-color: #edf9ec;
        border-left-color: #3fa03f;
    }

    // Line Number Styles
    .STYLE_LINENUMBERS({
        
        padding: 1px 5px 1px 14px;
        color: #000000;
        background-color: #f8f8f8;
        font-size: 1.15em;

        // enforce width
        width: 55px;
        min-width: 55px;

    // borders
    }, {

    }, {

    });

    // text size
    .STYLE_TOKEN_DEFAULT({
        font-size: 1.25em;
    });

    // default text fragment color
    .TOKEN(text, {
        color: #000000;
    });

    // comments
    .TOKEN(c0, {
        color: #888888;
    });
    .TOKEN(c1, {
        color: #888888;
    });
    .TOKEN(c2, {
        color: #888888;
    });
    .TOKEN(c9, {
        color: #888888;
    });

    // keywords
    .TOKEN(k0, {
        color: #066da1;
        font-weight: bold;
    });
    .TOKEN(k1, {
        color: #066da1;
        font-weight: bold;
    });
    .TOKEN(k2, {
        color: #404247;
        font-weight: bold;
    });
    .TOKEN(k3, {
        color: #404247;
        background-color: #f0f0f0;
    });
    .TOKEN(k4, {
        color: #404247;
        font-weight: bold;
    });
    .TOKEN(k5, {
        color: #404247;
        font-weight: bold;
    });
    .TOKEN(k6, {
        color: #066da1;
        font-style: italic;
    });
    .TOKEN(k7, {
        color: #066da1;
        font-weight: bold;
    });
    .TOKEN(k8, {
        color: #404247;
    });
    .TOKEN(k9, {
        color: #d53aa9;
        font-weight: bold;
    });
    .TOKEN(k10, {
        color: #404247;
        font-style: italic;
    });
    .TOKEN(k11, {
        color: #888888;
    });

    // expressions
    .TOKEN(e0, {
        color: #d53aa9;
        font-weight: bold;
    });
    .TOKEN(e1, {
        color: #d53aa9;
        font-weight: bold;
    });
    .TOKEN(e2, {
        color: #009926;
    });
    .TOKEN(e3, {
        color: #d53aa9;
    });
    .TOKEN(e4, {
        color: #d53aa9;
        font-style: italic;
    });

    // strings
    .TOKEN(s0, {
        color: #2d47e6;
    });
    .TOKEN(s1, {
        color: #2d47e6;
    });
    .TOKEN(s2, {
        color: #2d47e6;
    });
    .TOKEN(s3, {
        color: #2d47e6;
    });
    .TOKEN(s4, {
        color: #2d47e6;
        font-weight: bold;
    });
    .TOKEN(s5, {
        color: #d53aa9;
        font-weight: bold;
    });

    // numbers
    .TOKEN(n0, {
        color: #d53aa9;
    });
    .TOKEN(n1, {
        color: #d53aa9;
    });
    .TOKEN(n2, {
        color: #d53aa9;
    });
    .TOKEN(n3, {
        color: #d53aa9;
    });
    .TOKEN(n4, {
        color: #d53aa9;
    });
    .TOKEN(n5, {
        color: #d53aa9;
    });

    // methods/functions
    .TOKEN(m0, {
        color: #404247;
    });
    .TOKEN(m1, {
        color: #404247;
    });
    .TOKEN(m2, {
        color: #404247;
    });
    .TOKEN(m3, {
        color: #404247;
    });

    // generic
    .TOKEN(g0, {
        color: #444444;
    });
    .TOKEN(g1, {
        color: #444444;
    });

    // Text Documents
    .TOKEN(t0, {
        color: #444444;
    });
    .TOKEN(t1, {
        color: #d53aa9;
        font-weight: bold;
    });
    .TOKEN(t2, {
        color: #d53aa9;
        font-weight: bold;
    });
    .TOKEN(t3, {
        color: #066da1;
    });
    .TOKEN(t4, {
        color: #009926;
    });
    .TOKEN(t5, {
        color: #009926;
    });
    .TOKEN(t6, {
        color: #d53aa9;
    });
    .TOKEN(t7, {
        color: #444444;
        font-weight: bold;
    });
    .TOKEN(t8, {
        color: #444444;
        background-color: #f0f0f0;
        font-style: italic;
    });

    // XML
    .TOKEN(x1, {
        color: #066da1;
        font-weight: bold;
    });
    .TOKEN(x2, {
        color: #404247;
        font-weight: bold;
    });

    // CSS
    .TOKEN(x10, {
        color: #000000;
        font-weight: bold;
    });
    .TOKEN(x11, {
        color: #286491;
        font-weight: bold;
    });
    .TOKEN(x12, {
        color: #286491;
        text-decoration: underline;
    });
    .TOKEN(x13, {
        color: #0086b3;
    });
    .TOKEN(x14, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(x15, {
        color: #990073;
        font-style: italic;
    });

    /* Object Wrapper - layout::INLINE
    ----------------------------------------------------------------------------------- */
    .VIEW_INLINE({
        background-color: transparent;
        border: none;
    });

    /* Object Wrapper - layout::CODEGROUPS
    ----------------------------------------------------------------------------------- */
    .VIEW_CODEGROUP({
        display: block;

        // contains the tabs
        .enlighter-codegroup-wrapper{
            position: relative;
        }
    
        // contains the buttons
        .enlighter-codegroup-switch{
            background-color: #f8f8f8;
            padding-left: 45px;
    
            .enlighter-btn{
                border: none;
                font-size: 1.25em;
                line-height: 2.1em;
                width: auto;
                height: auto;
                background-color: transparent;
                padding: 5px 10px 5px 10px;
    
                &.enlighter-active{
                    background-color: #52ce52;
                    color: #f9f9f9;
                    font-weight: bold;
                }
            }
        }
    });

});