// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

@import "core/selectors.less";
@import "core/fonts.less";

.THEME(droide, {

    background-color: #f7f7f9;
    border: solid 1px #e0e0e0;

    .STYLE_BUTTON({
        background-color: #ffffff;
        color: #717171;
        font-size: 1em;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;

        &:hover{
            background-color: #ffffff;
        }

        // hide text
        &:after{
            content: '';
        }
    });
    
    // line hover color
    .STYLE_LINEHOVER({
    }, {
        background-color: #fae9d9;
    });

    // RAW code pane
    .STYLE_CODE_CONTAINER_RAW({
        font-size: 1.1em;
        color: #404141;
        line-height: 1.5em;
        padding: 4px 5px 4px 55px;
    });

    // line styles
    .STYLE_LINE({
        border: solid 0px #ffffff;
        
        padding: 1px 5px 1px 14px;
        line-height: 1.35em;
        color: #aaaaaa;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: #fae9d9;
            border-left: solid 5px #e07c19;
        }
    }, {}, {});

    // Line Number Styles
    .STYLE_LINENUMBERS({
        padding: 1px 5px 1px 0px;
        border-right: 1px dashed #e0e0e0;
        font-size: 0.9em;
        color: #707070;
        background-color: #f7f7f9;

    // borders
    }, {

    }, {

    });

    // text size
    .STYLE_TOKEN_DEFAULT({
        font-size: 1.1em;
    });

    // default text fragment color
    .TOKEN(text, {
        color: #000000;
    });

    // comments
    .TOKEN(c0, {
        color: #086b08;
    });
    .TOKEN(c1, {
        color: #086b08;
    });
    .TOKEN(c2, {
        color: #086b08;
    });
    .TOKEN(c9, {
        color: #086b08;
    });

    // keywords
    .TOKEN(k0, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(k1, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(k2, {
        color: #445588;
        font-weight: bold;
    });
    .TOKEN(k3, {
        color: #6e0d6e;
    });
    .TOKEN(k4, {
        color: #6e0d6e;
        font-weight: bold;
    });
    .TOKEN(k5, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(k6, {
        color: #12217c;
        font-style: italic;
    });
    .TOKEN(k7, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(k8, {
        color: #445588;
    });
    .TOKEN(k9, {
        color: #990073;
        font-weight: bold;
    });
    .TOKEN(k10, {
        color: #6e0d6e;
        font-style: italic;
    });
    .TOKEN(k11, {
        color: #086b08;
    });

    // expressions
    .TOKEN(e0, {
        color: #34068a;
        font-weight: bold;
    });
    .TOKEN(e1, {
        color: #34068a;
        font-weight: bold;
    });
    .TOKEN(e2, {
        color: #009926;
    });
    .TOKEN(e3, {
        color: #286491;
    });
    .TOKEN(e4, {
        color: #ff8c00;
        font-style: italic;
    });

    // strings
    .TOKEN(s0, {
        color: #961414;
    });
    .TOKEN(s1, {
        color: #961414;
    });
    .TOKEN(s2, {
        color: #961414;
    });
    .TOKEN(s3, {
        color: #961414;
    });
    .TOKEN(s4, {
        color: #963f14;
        font-weight: bold;
    });
    .TOKEN(s5, {
        color: #961414;
        font-style: italic;
    });

    // numbers
    .TOKEN(n0, {
        color: #009999;
    });
    .TOKEN(n1, {
        color: #009999;
    });
    .TOKEN(n2, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n3, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n4, {
        color: #009999;
        font-style: italic;
    });
    .TOKEN(n5, {
        color: #009999;
        text-decoration: underline;
    });

    // methods/functions
    .TOKEN(m0, {
        color: #000000;
    });
    .TOKEN(m1, {
        color: #000000;
    });
    .TOKEN(m2, {
        color: #000000;
    });
    .TOKEN(m3, {
        color: #000000;
    });

    // generic
    .TOKEN(g0, {
        color: #12217c;
    });
    .TOKEN(g1, {
        color: #12217c;
    });

    // Text Documents
    .TOKEN(t0, {
        color: #777;
    });
    .TOKEN(t1, {
        color: #961414;
        font-weight: bold;
    });
    .TOKEN(t2, {
        color: #990073;
        font-weight: bold;
    });
    .TOKEN(t3, {
        color: #445588;
    });
    .TOKEN(t4, {
        color: #6e0d6e;
    });
    .TOKEN(t5, {
        color: #6e0d6e;
    });
    .TOKEN(t6, {
        color: #961414;
    });
    .TOKEN(t7, {
        color: #535353;
        font-weight: bold;
    });
    .TOKEN(t8, {
        color: #777;
        font-style: italic;
    });

    // XML
    .TOKEN(x1, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(x2, {
        color: #6e0d6e;
    });

    // CSS
    .TOKEN(x10, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(x11, {
        color: #12217c;
        font-weight: bold;
    });
    .TOKEN(x12, {
        color: #445588;
    });
    .TOKEN(x13, {
        color: #009999;
    });
    .TOKEN(x14, {
        color: #009999;
    });
    .TOKEN(x15, {
        color: #990073;
        font-style: italic;
    });

     /* Object Wrapper - layout::INLINE
    ----------------------------------------------------------------------------------- */
    .VIEW_INLINE({

    });

    /* Object Wrapper - layout::CODEGROUPS
    ----------------------------------------------------------------------------------- */
    .VIEW_CODEGROUP({
        background-color: transparent;
        border: none;

        // contains the tabs
        .enlighter-codegroup-wrapper{
            background-color: #f7f7f9;
            border: solid 1px #e0e0e0;
        }
        
        // contains the buttons
        .enlighter-codegroup-switch{
            padding-left: 15px;

            .enlighter-btn{
                border: solid 1px #e0e0e0;
                font-size: 1em;
                color: #000000;
                background-color: transparent;
                border-radius: 0px;
                border-bottom-width: 0px;
                padding: 5px 10px 5px 10px;
                font-weight: bold;
                width: auto;
                height: auto;

                &.enlighter-active{
                    background-color: #f7f7f9;
                    color: #000000;
                    border-color: #c9c9c9;
                }
            }
        }

    });
});