// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

@import "core/selectors.less";

.THEME(eclipse, {

    color: #787878;
    border-radius: 5px;
    border: solid 8px #f3f3f3;
    background-color: #ffffff;
    
    .STYLE_TOOLBAR({
        top: 15px;
        right: 15px;
    });

    .STYLE_BUTTON({
        background-color: #ffffff;
        color: #717171;
        font-size: 1em;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;
        border-radius: 8px;

        &:hover{
            background-color: #e0e0e0;
        }

        // hide text
        &:after{
            content: '';
        }
    });

    // line hover color
    .STYLE_LINEHOVER({
        background-color: #e8f2fe;
        color: #444444;
    }, {
        background-color: #e8f2fe;
        color: #444444;
        border-left-color: #e0e0e0;
    });

    // Inline specific styles
    .STYLE_CODE_CONTAINER_INLINE({

    });

    // RAW code pane
    .STYLE_CODE_CONTAINER_RAW({
        font-size: 1.1em;
        line-height: 1.5em;
        padding: 4px 5px 4px 56px;
        color: #717171;
    });

    // LIST specific styles
    .STYLE_CODE_CONTAINER_BLOCK({
        background-color: #ffffff;
    });

    // line styles
    .STYLE_LINE({
        border: solid 0px #ffffff;
        background-color: transparent;
        padding: 1px 5px 1px 0px;
        line-height: 1.35em;
        color: #787878;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: #f9f9f9;
        }
    }, {}, {});

    // Line Number Styles
    .STYLE_LINENUMBERS({
        border-right: 2px solid #f8f8f8;
        padding: 1px 5px 1px 14px;

    // borders
    }, {

    }, {

    });

    // text size
    .STYLE_TOKEN_DEFAULT({
        font-size: 1.1em;
    });

    // default text fragment color
    .TOKEN(text, {
        color: #000000;
    });

    // comments
    .TOKEN(c0, {
        color: #3f7f5f;
    });
    .TOKEN(c1, {
        color: #3f5fbf;
    });
    .TOKEN(c2, {
        color: #3f5fbf;
    });
    .TOKEN(c9, {
        color: #3f5fbf;
    });

    // keywords
    .TOKEN(k0, {
        color: #3f7f95;
        font-weight: bold;
    });
    .TOKEN(k1, {
        color: #3f7f95;
        font-weight: bold;
    });
    .TOKEN(k2, {
        color: #7f007f;
        font-weight: bold;
    });
    .TOKEN(k3, {
        color: #7f007f;
        font-weight: bold;
    });
    .TOKEN(k4, {
        color: #445588;
    });
    .TOKEN(k5, {
        color: #7f007f;
        font-weight: bold;
    });
    .TOKEN(k6, {
        color: #7f007f;
        font-weight: bold;
    });
    .TOKEN(k7, {
        color: #7f007f;
        font-weight: bold;
    });
    .TOKEN(k8, {
        color: #445588;
    });
    .TOKEN(k9, {
        color: #990073;
    });
    .TOKEN(k10, {
        color: #990073;
    });
    .TOKEN(k11, {
        color: #3f5fbf;
    });

    // expressions
    .TOKEN(e0, {
        color: #7f007f; 
        font-weight: bold;
    });
    .TOKEN(e1, {
        color: #7f007f; 
        font-weight: bold;
    });
    .TOKEN(e2, {
        color: #009926;
    });
    .TOKEN(e3, {
        color: #7f007f; 
        font-weight: bold;
    });
    .TOKEN(e4, {
        color: #7f007f; 
        font-weight: bold;
    });

    // strings
    .TOKEN(s0, {
        color: #320fe3; 
    });
    .TOKEN(s1, {
        color: #320fe3; 
    });
    .TOKEN(s2, {
        color: #320fe3;
    });
    .TOKEN(s3, {
        color: #320fe3;
    });
    .TOKEN(s4, {
        color: #320fe3; 
    });
    .TOKEN(s5, {
        color: #990073; 
    });

    // numbers
    .TOKEN(n0, {
        color: #000000;
    });
    .TOKEN(n1, {
        color: #000000;
    });
    .TOKEN(n2, {
        color: #000000;
    });
    .TOKEN(n3, {
        color: #000000;
    });
    .TOKEN(n4, {
        color: #000000;
    });
    .TOKEN(n5, {
        color: #000000;
    });

    // methods/functions
    .TOKEN(m0, {
        color: #000000;
    });
    .TOKEN(m1, {
        color: #000000;
    });
    .TOKEN(m2, {
        color: #000000;
    });
    .TOKEN(m3, {
        color: #000000;
    });

    // generic
    .TOKEN(g0, {
        color: #777;
    });
    .TOKEN(g1, {
        color: #777;
    });

    // Text Documents
    .TOKEN(t0, {
        color: #777;
    });
    .TOKEN(t1, {
        color: #3f7f5f;
        font-weight: bold;
    });
    .TOKEN(t2, {
        color: #990073;
        font-weight: bold;
    });
    .TOKEN(t3, {
        color: #445588;
    });
    .TOKEN(t4, {
        color: #445588;
    });
    .TOKEN(t5, {
        color: #445588;
    });
    .TOKEN(t6, {
        color: #3f7f5f;
    });
    .TOKEN(t7, {
        color: #a0a0a0;
        font-weight: bold;
    });
    .TOKEN(t8, {
        color: #a0a0a0;
        font-style: italic;
    });

    // XML
    .TOKEN(x1, {
        color: #3f7f95;
        font-weight: bold;
    });
    .TOKEN(x2, {
        color: #7f007f;
        font-weight: bold;
    });

    // CSS
    .TOKEN(x10, {
        color: #3f7f95;
        font-weight: bold;
    });
    .TOKEN(x11, {
        color: #3f7f95;
        font-weight: bold;
    });
    .TOKEN(x12, {
        color: #445588;
    });
    .TOKEN(x13, {
        color: #3f7f95;
    });
    .TOKEN(x14, {
        color: #000000;
    });
    .TOKEN(x15, {
        color: #000000;
    });

    /* Object Wrapper - layout::INLINE
    ----------------------------------------------------------------------------------- */
    .VIEW_INLINE({
        border-radius: 3px;
        background-color: #f8f8f8;
        border: solid 0px #ffffff;
    });

    /* Object Wrapper - layout::CODEGROUPS
    ----------------------------------------------------------------------------------- */
    .VIEW_CODEGROUP({
        display: block;

        // border radius top
        .enlighter, .enlighter-raw{
            border-top: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        // contains the tabs
        .enlighter-codegroup-wrapper{
            position: relative;
        }

        // contains the buttons
        .enlighter-codegroup-switch{
            background-color: #f3f3f3;
            padding: 8px 5px 0px 60px;
            border-radius: 5px 5px 0px 0px;
            
            .enlighter-btn{
                font-size: 1em;
                color: #000000;
                background-color: transparent;
                padding: 5px 10px 5px 10px;
                border-radius: 5px 5px 0px 0px;
                border: none;
                width: auto;

                &.enlighter-active{
                    background-color: #ffffff;
                    color: #000000;
                    border-color: #c9c9c9;
                }
            }
        }
    });

});