// ----------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// --
// Copyright 2016-2019 Andi Dittrich <https://andidittrich.de>
// ----------------------------------------------------------------------

@import "core/selectors.less";
@import "core/fonts.less";

// Godzilla - Inspired by MDN colors
.THEME(godzilla, {

    // bg
    border-left: solid 6px #4a80b3;
    background-image: url('data:image/gif;base64,R0lGODlhHgAeAJEAAPLz9ezt7vf39wAAACwAAAAAHgAeAAACYYyPqXvi/wCccr5gY3Y1491Z4fRlI3Rem5ByaymurQBT8nuDuM57wA8MCodEQA2V8yRjm6OmZ3G6oKSlrWlFYqlaJffpNWUvxbL5J2WNHenZrL2mxd/znfjLrm/v/Kg+UwAAOw==');
    background-repeat: repeat;
    background-position: 0px 0px;

    .STYLE_BUTTON({
        border-radius: 3px;
        background-color: #fff;
        color: #717171;
        font-size: 1em;
        padding: 0;
        border: 1px solid #e0e0e0;
        margin: 0 0 0 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0 0;
        background-size: contain;

        &:hover{
            border-color: #c9c9c9;
        }

        // hide text
        &:after{
            content: '';
        }
    });

    // line hover color
    .STYLE_LINEHOVER({
    }, {
        background-color: #f0f0f1;
    });

    // RAW code pane
    .STYLE_CODE_CONTAINER_RAW({
        font-size: 1.15em;
        line-height: 1.6em;
        color: #2b333a;
        padding: 4px 5px 4px 54px;
    });

    // line styles
    .STYLE_LINE({
        padding: 1px 5px 1px 14px;
        line-height: 1.35em;
        color: #9c9ea0;

        // top+bottom offsets + borders
        &:FIRST-CHILD {
            padding-top: 5px;
        }

        &:LAST-CHILD {
            padding-bottom: 5px;
        }

        &:AFTER {
            content: ' ';
        }

        // special line highlight color
        &.enlighter-special{
            background-color: #fffcd3;
        }
    }, {}, {});

    // Line Number Styles
    .STYLE_LINENUMBERS({
        padding: 1px 5px 1px 14px;
        background-color: transparent;
        font-size: 0.9em;

    // borders
    }, {

    }, {

    });

    // text size
    .STYLE_TOKEN_DEFAULT({
        font-size: 1.15em;
    });
    
    // default text fragment color
    .TOKEN(text, {
        color: #2b333a;
    });

    // comments
    .TOKEN(c0, {
        color: #6b7c8b;
    });
    .TOKEN(c1, {
        color: #6b7c8b;
    });
    .TOKEN(c2, {
        color: #6b7c8b;
    });
    .TOKEN(c9, {
        color: #5b7c9c;
    });

    // keywords
    .TOKEN(k0, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(k1, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(k2, {
        color: #4284ae;
        font-weight: bold;
    });
    .TOKEN(k3, {
        color: #4284ae;
        background-color: #f0f0f0;
    });
    .TOKEN(k4, {
        color: #4284ae;
        font-weight: bold;
    });
    .TOKEN(k5, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(k6, {
        color: #085789;
        font-style: italic;
    });
    .TOKEN(k7, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(k8, {
        color: #4284ae;
    });
    .TOKEN(k9, {
        color: #ae42a0;
        font-weight: bold;
    });
    .TOKEN(k10, {
        color: #ae42a0;
        font-style: italic;
    });
    .TOKEN(k11, {
        color: #6b7c8b;
    });

    // expressions
    .TOKEN(e0, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(e1, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(e2, {
        color: #085789;
    });
    .TOKEN(e3, {
        color: #085789;
    });
    .TOKEN(e4, {
        color: #d2901d;
    });

    // strings
    .TOKEN(s0, {
        color: #5e860f;
    });
    .TOKEN(s1, {
        color: #5e860f;
    });
    .TOKEN(s2, {
        color: #5e860f;
    });
    .TOKEN(s3, {
        color: #5e860f;
    });
    .TOKEN(s4, {
        color: #5e860f;
    });
    .TOKEN(s5, {
        color: #5e860f;
    });

    // numbers
    .TOKEN(n0, {
        color: #9b0d5c;
    });
    .TOKEN(n1, {
        color: #9b0d5c;
    });
    .TOKEN(n2, {
        color: #9b0d5c;
        font-style: italic;
    });
    .TOKEN(n3, {
        color: #9b0d5c;
        font-style: italic;
    });
    .TOKEN(n4, {
        color: #9b0d5c;
        font-style: italic;
    });
    .TOKEN(n5, {
        color: #9b0d5c;
        text-decoration: underline;
    });

    // methods/functions
    .TOKEN(m0, {
        color: #d0284a;
    });
    .TOKEN(m1, {
        color: #d0284a;
    });
    .TOKEN(m2, {
        color: #d0284a;
    });
    .TOKEN(m3, {
        color: #d0284a;
    });

    // generic
    .TOKEN(g0, {
        color: #35434c;
    });
    .TOKEN(g1, {
        color: #35434c;
    });

    // Text Documents
    .TOKEN(t0, {
        color: #35434c;
    });
    .TOKEN(t1, {
        color: #d0284a;
        font-weight: bold;
    });
    .TOKEN(t2, {
        color: #9b0d5c;
        font-weight: bold;
    });
    .TOKEN(t3, {
        color: #085789;
    });
    .TOKEN(t4, {
        color: #085789;
    });
    .TOKEN(t5, {
        color: #085789;
    });
    .TOKEN(t6, {
        color: #d0284a;
    });
    .TOKEN(t7, {
        color: #35434c;
        font-weight: bold;
    });
    .TOKEN(t8, {
        color: #35434c;
        background-color: #f0f0f0;
        font-style: italic;
    });

    // XML
    .TOKEN(x1, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(x2, {
        color: #4284ae;
    });

    // CSS
    .TOKEN(x10, {
        color: #35434c;
        font-weight: bold;
    });
    .TOKEN(x11, {
        color: #085789;
        font-weight: bold;
    });
    .TOKEN(x12, {
        color: #085789;
        text-decoration: underline;
    });
    .TOKEN(x13, {
        color: #4284ae;
    });
    .TOKEN(x14, {
        color: #4284ae;
        font-style: italic;
    });
    .TOKEN(x15, {
        color: #9b0d5c;
        font-style: italic;
    });

     /* Object Wrapper - layout::INLINE
    ----------------------------------------------------------------------------------- */
    .VIEW_INLINE({
        background-color: #f7f7f7;
        border: dotted 1px #e0e0e1;
        border-left: solid 2px #4a80b3;
    });

    /* Object Wrapper - layout::CODEGROUPS
    ----------------------------------------------------------------------------------- */
    .VIEW_CODEGROUP({
        // contains the buttons
        .enlighter-codegroup-switch{
            font-family: @font_sans;
            background-color: #4a80b3;
            padding: 5px 5px 5px 5px;

            .enlighter-btn{
                padding: 3px 10px 3px 10px;
                border: none;
                background-color: transparent;
                line-height: 1.7em;
                font-size: 1.15em;
                color: #f0f0f0;
                width: auto;

                &.enlighter-active{
                    background-color: #00417f;
                }
            }
        }
    });

});