<!-- 
	Ejemplo del artículo "Jquery para los que conocen Javascript" (https://goo.gl/TTn09o)
	_____________________________________________________________________________________

	Copyright 2017 Edelia García (www.edeliagarcia.com) 

    This program is free software: you can redistribute it and/or modify it under the terms 
	of the GNU General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
	See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program.  
	If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prueba JQuery</title>
	<script src="jquery-3.1.1.js" type="text/javascript"></script>
<script type="text/javascript">

	// se ejecuta cuando el documento está listo (ocurre el evento ready)
	$(document).ready(function(){ 
		
		// se ejecuta cuando se hace click en cualquiera de los hiperenlaces (tags a) del documento
		$("a").click( function(evento){ 

			alert("Has pinchado el enlace... ");
			evento.preventDefault(); // Evita que a continuación se ejecute la acción por defecto del evento
		} );
	});
</script>
</head>
<body>
	<a href="/">Pincha aquí</a>
</body>
</html>
