<!-- 
	Ejemplo del artículo "Jquery para los que conocen Javascript" (https://goo.gl/TTn09o)
	_____________________________________________________________________________________

	Copyright 2017 Edelia García (www.edeliagarcia.com) 

    This program is free software: you can redistribute it and/or modify it under the terms 
	of the GNU General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
	See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program.  
	If not, see <http://www.gnu.org/licenses/>.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>val demo</title>
	<script src="jquery-3.1.1.js" type="text/javascript"></script>
  <style>
  p {
    color: red;
    margin: 4px;
  }
  b {
    color: blue;
  }
  </style>
  
<script>
function displayVals() {
	var singleSelect = $( '#single' ).val();     // devuelve un valor único para cada elemento encontrado
	var multipleSelect = $( '#multiple' ).val(); // devuelve un arreglo para cada elemento encontrado, en el caso de un select múltiple

	var textInputs = Array();
	$(':text').each( function() { textInputs.push( $(this).val() ); });

	var checkboxValues = new Array();
	$('input[name="seleccion[]"]:checked').each( function() { checkboxValues.push( $(this).val() ); });

	var radio = $( ':radio:checked' ).val();

	var textarea = $( 'textarea[name="nota"]' ).val();
	  
	$( "p" ).html( "<br /><b>Select simple:</b> " + singleSelect + 
  				   "<br /><b>Select múltiple:</b> " + multipleSelect.join( ", " ) + 
  				   "<br /><b>Textos:</b> " + textInputs.join( ", " ) +
  				   "<br /><b>Checkboxs:</b> " + checkboxValues.join( ", " ) +
  				   "<br /><b>Radio:</b> " + radio +
  				   "<br /><b>Textarea:</b> " + textarea 
				 );
}

function modificarVals() {
	var singleSelect = $( '#single' ).val('simple3');
	var multipleSelect = $( '#multiple' ).val(['Múltiple 2', 'multiple3']);

	$(':text').each( function(i) { var index = i + 1; $(this).val('campo texto ' + index); });

	var $checkbox = $('input[name="seleccion[]"]');
	$checkbox.eq(0).prop('checked', true);
	$checkbox.eq(1).prop('checked', false);
	$checkbox.eq(2).prop('checked', true);
	$checkbox.eq(3).prop('checked', false);

	var $radio = $( ':radio' );
	$radio.eq(0).prop('checked', false);
	$radio.eq(1).prop('checked', false);
	$radio.eq(2).prop('checked', true);

	$( 'textarea[name="nota"]' ).val("Estamos de fiesta");
	  
	displayVals();
}
 
$(document).ready( function() {
	$( "select" ).change( displayVals );
	$( "input" ).change( displayVals );
	$( "textarea" ).change( displayVals );
	
	$( "#modificar" ).click( modificarVals );
		
	displayVals();
});

</script>

</head>
<body>
<br />
<select id="single">
  <option value="simple1">Simple 1</option>
  <option value="simple2" selected="selected">Simple 2</option>
  <option value="simple3">Simple 3</option>
</select>
<br /><br />
<select id="multiple" multiple="multiple">
  <option selected="selected" value="multiple1">Múltiple 1</option>
  <option>Múltiple 2</option>
  <option value="multiple3" selected="selected">Múltiple 3</option>
</select>
<br /><br />
<input type="text" name="prueba[]" value="uno" />&nbsp;
<input type="text" name="prueba[]" value="dos" />&nbsp;
<input type="text" name="prueba[]" value="tres" />&nbsp;
<input type="text" name="prueba[]" value="cuatro" />
<br /><br />
<input type="checkbox" name="seleccion[]" value="seleccion1" />Selección 1&nbsp;
<input type="checkbox" name="seleccion[]" value="seleccion2" checked="checked" />Selección 2&nbsp;
<input type="checkbox" name="seleccion[]" value="seleccion3" />Selección 3&nbsp;
<input type="checkbox" name="seleccion[]" value="seleccion4" checked="checked" />Selección 4&nbsp;
<br /><br />
<input type="radio" name="alternativa" value="alternativa1" checked="checked"/>Alternativa 1&nbsp;
<input type="radio" name="alternativa" value="alternativa2" />Alternativa 2&nbsp;
<input type="radio" name="alternativa" value="alternativa3" />Alternativa 3&nbsp;
<br /><br />
<textarea name="nota" cols="20" rows="5">Esto es una prueba</textarea>
  
<p></p>

<input type="button" id="modificar" value="Modificar"/>

</body>
</html>